@primary-color: rgb(99, 212, 216); 
@light-primary: rgb(100, 125, 170);
@border-color: #ddd;
@row-alt-color: #f2f2f2;
@white-color: rgb(235, 235, 235);
@white:white;
@darker-color: rgb(43, 42, 42);
@danger-color: #e74c3c;
@hover-color: #c0392b;

body {
  background-color: @primary-color;
  color: @darker-color;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/*header styling*/
header {
  background: @primary-color;
  color: @white-color;
  line-height: 3;
  padding: 15px 20px;
  text-align: center;
  font-weight: bold;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  background-color: darken(@primary-color, 30%);
  font-size: 20px;
}

nav ul li {
  margin: 0 100px;
  border-block-color: @light-primary;
}

nav ul li a {
  color: @white-color;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background 0.3s;
}

nav ul li a:hover {
  background: lighten(@light-primary, 20%);
}

h1, h2, h3 {
  text-align: center;
  margin-top: 0;
  font-size: 40px;
}

/*welcome text*/
#welcome {
  text-align: center;
  background-color: @white-color;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
p {
  font-size: 23px;
}

/* container layout */
.container {
  display: flex;
  flex-direction: column;
  max-width: 1700px;
  margin: 20px auto;
  gap: 20px;
  padding: 20px;
}

/*sidebar styling*/
.sidebar {
  background: @white-color;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px @white-color;
}

#locationList {
  list-style: none;
}

#locationList li {
  background: @white-color;
  padding: 8px;
  margin-bottom: 5px;
  font-size: 23px;
}

/*map , games, and match history section*/
#map-container, #games, #matchHistory {
  flex-grow: 1;
  background: @row-alt-color;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px @white-color;
  font-size: 23px;
}

#map {
  height: 100%;
  width: 100%;
}

/*match form styling*/
#matchForm, #matchDate, #matchTime, #players, #score {
  background: @white;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 20px;
}

#matchForm label {
  font-weight: bold;
}

#matchForm input {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid @border-color;
}
.btn, .edit-btn, .delete-btn {
  display: inline-block;
  padding: 1.2rem 2.5rem;
  font-size: 23px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  text-align: center;
}

/* Bearbeiten-Button */
.btn.edit-btn {
  background-color: darken(@primary-color, 30%);
  color: @white-color;

  &:hover {
    background: lighten(@light-primary, 20%);
    transform: scale(1.05); /* Leichter Vergrößerungseffekt */
  }
}

/* Löschen-Button */
.btn.delete-btn {
  background-color: @danger-color;
  color: @white-color;

  &:hover {
    background-color: @hover-color;
    transform: scale(1.05); /* Leichter Vergrößerungseffekt */
  }

  &:active {
    transform: scale(0.95); /* Klick-Effekt */
  }
}
/* Pagination Buttons */
#paginationControls {
  display: flex;
  justify-content: center;
  gap: 10px; /* Space between buttons */
  margin-top: 20px;
}

#prevPage, #nextPage {
  display: inline-block;
  padding: 1.2rem 2.5rem;
  font-size: 23px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  text-align: center;
  background-color: darken(@primary-color, 30%); /* Match the edit button color */
  color: @white-color;
}

#prevPage:hover, #nextPage:hover {
  background: lighten(@light-primary, 20%); /* Match the edit button hover color */
  transform: scale(1.05); /* Leichter Vergrößerungseffekt */
}

#prevPage:active, #nextPage:active {
  transform: scale(0.95); /* Klick-Effekt */
}

/* Disabled state for buttons */
#prevPage:disabled, #nextPage:disabled {
  background-color: lighten(@primary-color, 20%); /* Lighter color for disabled state */
  cursor: not-allowed;
  opacity: 0.7;
}
/* Tabellen-Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5rem;
  font-size: 23px;
}

table th, table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: @primary-color;
  color: @white-color;
  font-weight: bold;
}

table tr:hover {
  background-color: #f1f1f1;
}

/* Footer */
footer {
  background: @primary-color;
  color: @white-color;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}
